# Music-Store

musicStore/: build.gradle
musicStore/app/: build.gradle  google-services.json
musicStore/app/src/androidTest/java/com/example/musicstore/: ExampleInstrumentedTest.java
musicStore/app/src/debug/res/values/: google_maps_api.xml
musicStore/app/src/main/: AndroidManifest.xml
musicStore/app/src/main/java/com/example/musicstore/: ApiDataActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  ProductActivity.java  RegisterActivity.java  SessionMenagment.java  UserProfileActivity.java
musicStore/app/src/main/java/com/example/musicstore/Utils/: Utils.java
musicStore/app/src/main/java/com/example/musicstore/adapters/: ArtistAdapter.java  ListAdapter.java  ShoppingCartListAdapter.java
musicStore/app/src/main/java/com/example/musicstore/apiClient/: ApiClient.java
musicStore/app/src/main/java/com/example/musicstore/database/: MusicStoreDatabase.java  ProductDao.java  ProductRepository.java  ShoppingCartDao.java  ShoppingCartsRepository.java  UsersDao.java
musicStore/app/src/main/java/com/example/musicstore/holders/: ListViewHolder.java  ShoppingCartListHolder.java
musicStore/app/src/main/java/com/example/musicstore/maps/: MapsActivity.java
musicStore/app/src/main/java/com/example/musicstore/models/: Artist.java  ArtistData.java  ArtistInfo.java  Products.java  ShoppingCart.java  SongAlbum.java  User.java
musicStore/app/src/main/java/com/example/musicstore/services/: ArtistService.java  MusicPlayService.java
musicStore/app/src/main/java/com/example/musicstore/viewModels/: ProductsViewModel.java  ShoppingCartViewModel.java
musicStore/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  add_product.xml  api_data.xml  api_data_list.xml  by_all_shopping_cart_products.xml  list_products.xml  login.xml  payment.xml  products.xml  register.xml  shopping_cart_list.xml  user_profile.xml
musicStore/app/src/main/res/menu/: custom_menu.xml
musicStore/app/src/main/res/values/: map_key.xml  strings.xml
musicStore/gradle/wrapper/: gradle-wrapper.properties
