<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_user_Profile"
          app:showAsAction="always"
          android:title="User Profile" />
    <item android:id="@+id/menu_home"
          app:showAsAction="always"
          android:title="Home" />
    <item android:id="@+id/menu_logout"
          app:showAsAction="always"
          android:title="LogOut" />
    <item android:id="@+id/menu_login"
          app:showAsAction="always"
          android:title="Login" />
    <item android:id="@+id/menu_register"
          app:showAsAction="always"
          android:title="Register" />
    <item android:id="@+id/menu_search"
          android:hint="Search Artist"
          app:showAsAction="always"
          android:title="Search"
          app:actionViewClass="androidx.appcompat.widget.SearchView"/>
</menu>